Heraldica 
Son escudos de donde se reconocian a las grandes familias
*****Texto
*****Simbolos
Deportes,Militares y Carros


WorldMark
******Solo son letras
Depende de la tipografia


Brand Mark
******Simbolos


Letter Mark
*****Combinacion de una letra siendo un icono


Lock Up
*****Texto
*****Simbolos
se pueden usar por separados


SMART
Simple, Memorable,Apropiado, Resizable(Ajustable), Timeless(Atemporal)

##########################################################
##########################################################
		Marcas
##########################################################
##########################################################

######Monolitica
#marca madre y marcas hijas
permanece la marca madre y las hijas solo cambian de color y forma


######SubMarca
#marca madre y marcas hijas cambian


######Marcas independientes
#marcas hijas son mas reconocidas que la madre


######Marcas independientes
#marca madre y marcas hijas

##########################################################
##########################################################
		LOGOS ADAPTABLES
##########################################################
##########################################################

Un logo lo pueden ir cambiando las personas
Si el logo es hecho por computadora puede cambiarse por su contexto.
Se transforman de acuerdo a la necesidad

##########################################################
##########################################################
		BRIEF LOGO
##########################################################
##########################################################

El brief para logo.
Preciso,Completo,Especifico

Objetivos del proyecto:
Definir con claridad, ¿ Qué se quiere lograr?
¿Cuál es la meta?
¿Cual es el problema de diseño?
¿Cuántas versiones habrá?
¿Quién es el responsable?
¿Con cuánto tiempo contamos?

El brief nos guiara como un dios, en cualquier proyecto de diseño



Sobre el logo
	Nombre de marca
	cliente
	
Informacion técnica
	formato
	versiones
	color predeterminado
	texto de logo
	tiempo de realizacion

Informacion General
	Descripcion de la empresa
	
Informacion sobre el logo
	¿Qué piensas sobre tu logo?
	Percepción general
	
	¡Cual sera el publico de este logo?
	Quienes se relacionarán con el.
	
	¿Cuál será la personalidad de la marca?
	Formal, informal, sobria, natural.
	
	¿Si el logo fuera un único concepto?
	En qué debemos enfocarnos
	
	¿Es el color algo relevante?
	¿Qué hay que evitar?
	Cosas no deseadas


	
##########################################################
		Steel like an artist
##########################################################

Ver factores comunes de otros logos
A cual te quieres parecer
No replicar patrones ni formas de compocision solo INSPIRARNOS

##########################################################
		Idea general
##########################################################

Hacer un mapa conceptual de nuestro logo
Despues de ver las ideas pricipales relizar un moodboard
MOODBOARD
https://milanote.com/
titulo y palabras clave

	tener un concepto
	explorar definicion
	metaforas visuales
	color
	tipografia
	estilo
	

##########################################################
	Realizar un Boceto
##########################################################	


El bocetaje es plasmar las ideas y aproximarse a las diferentes formas de representación.
   
Se explora de manera gráfica los diferentes conceptos principales para cuadrarlos en las letras o símbolos del proyecto. Que la idea que queremos plasmar corresponda al mensaje correcto.

Tiene que ser LEGIBLE, que se pueda leer fácilmente.

Revisar y confirmar que las representaciones simbólicas den a entender a nuestras audiencias el mensaje correcto, y no uno completamente erróneo o “subliminal” (Ej. min 3:47).

Hacer un balance entre la representación simbólica y textual.

Despues de todo se debe de vectorizar


##########################################################
	Letras
##########################################################

Nunca usar Comic Sans, Algerian, Segoe, Papyrus, Lobster, Helvetica

Lo debe de leer hasta tu mama
Debe de usar tildes
Cuidar la relación de letra y letra (Kerning)
Revisar si se puede resolver con tipografia

https://fonts.adobe.com/

##########################################################
	Colores
##########################################################

*GUia de colores
*Blend
*Phantone

*Selector simbolico
*Selector texto
*Selector negativo
	tomar en cuenta que al ponerlo negativo
	la imagen puede cambiar de aspecto
		puede verse mas grande o mas gordo

##########################################################
		USOS de LOGOS
##########################################################
		
En total tenemos cinco variaciones del logo:

    Usos legales
    Estándar
    Cuadrado
    Web, sellos y grabados
    Íconos y apps


##########################################################
	Aplicaciones de LOGOS
##########################################################

Donde puede ser usado el logo, en el deporte, en comida, etc...

	Lo que el cliente no ve, no se lo imagina.

	•Tarjetas de presentación
	•Documentación legal (Facturas, Informes)
	•Papelería de la marca (Carpeta, sobre, portada del book)
	•Papelería básica (Hojas en blanco, para proformas)
	•Herramienta gráfica (tipo marca de agua)
	•Íconos en redes sociales (y publicaciones)
	•Uso en la página web
	•Indumentaria y vestimenta para los empleados (Camisetas, Pines, uniformes)	


##########################################################
	Vender LOGO
##########################################################

Contar una historia para converserlo
Convicciones
	No preguntarle si le gusto
	Que si esto lo esperaba o no
Todo marcha de acuerdo al plan
	Decirle que es todo de acuerdo al BRIEF
Anticipar posibles reacciones
	No enviar anticipos de lo que llevamos del trabajo


##########################################################
	Datos finales
##########################################################

simplificar garantiza la perdurabilidad
	podemos encontrar cosas que duran en las personas
Se trata de resolver los problemas de otros
El logo trabaja para el beneficio de la marca
Ser creativos y ver cosas de otra manera


##########################################################
##########################################################
		Programas
##########################################################
##########################################################

https://processing.org/



##########################################################
##########################################################
		Paginas
##########################################################
##########################################################

#Identificas lo importante al diseñar el logo
https://logogeek.uk/logo-design-blog/

#Brief
https://marcocreativo.es/el-briefing-es-dios/



